<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=author content="Jonathan Loscalzo"><meta name=description content="It is important for a project to have a documentation on methods, classes and modules is one step to enhance quality on it. Not to confuse &ldquo;block comments&rdquo; (using #) with docstring comments.
Next developers generation will be thankfully with your graceful documentation (or not, but you must write it anyway)
I&rsquo;ve started using this plugin for vscode: Python Docstring Generator(njpwerner.autodocstring) with snippets for docstrings, but also Pycharm generates docstring automatically."><meta name=keywords content="resume,blog,developer,personal"><script src=https://twemoji.maxcdn.com/v/latest/twemoji.min.js crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Documenting Python code with Doctstring"><meta name=twitter:description content="It is important for a project to have a documentation on methods, classes and modules is one step to enhance quality on it. Not to confuse &ldquo;block comments&rdquo; (using #) with docstring comments.
Next developers generation will be thankfully with your graceful documentation (or not, but you must write it anyway)
I&rsquo;ve started using this plugin for vscode: Python Docstring Generator(njpwerner.autodocstring) with snippets for docstrings, but also Pycharm generates docstring automatically."><meta property="og:title" content="Documenting Python code with Doctstring"><meta property="og:description" content="It is important for a project to have a documentation on methods, classes and modules is one step to enhance quality on it. Not to confuse &ldquo;block comments&rdquo; (using #) with docstring comments.
Next developers generation will be thankfully with your graceful documentation (or not, but you must write it anyway)
I&rsquo;ve started using this plugin for vscode: Python Docstring Generator(njpwerner.autodocstring) with snippets for docstrings, but also Pycharm generates docstring automatically."><meta property="og:type" content="article"><meta property="og:url" content="https://jonathanloscalzo.github.io/2021/02/documenting-python-code-with-doctstring/"><meta property="article:published_time" content="2021-02-01T14:59:26-03:00"><meta property="article:modified_time" content="2021-02-01T14:59:26-03:00"><base href=https://jonathanloscalzo.github.io/2021/02/documenting-python-code-with-doctstring/><title>Documenting Python code with Doctstring · Jonathan Loscalzo</title><link rel=canonical href=https://jonathanloscalzo.github.io/2021/02/documenting-python-code-with-doctstring/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://jonathanloscalzo.github.io/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css integrity="sha256-mDbAP+XIfRAieKM+htBZHvNsibHhfo5Ufr+EwFzuAQ4=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jonathanloscalzo.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://jonathanloscalzo.github.io/images/icons8-laptop-16x16.png sizes=32x32><link rel=icon type=image/png href=https://jonathanloscalzo.github.io/images/icons8-laptop-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://jonathanloscalzo.github.io/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://jonathanloscalzo.github.io/images/apple-touch-icon.png><meta name=generator content="Hugo 0.75.1"></head><body class=colorscheme-dark onload=twemoji.parse(document.body);><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jonathanloscalzo.github.io/>Jonathan Loscalzo</a>
<span id=dark-mode-toggle class=float-right><i class="fas fa-adjust fa-fw"></i></span><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars fa-fw"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://jonathanloscalzo.github.io/resume/>Resume</a></li><li class=navigation-item><a class=navigation-link href=https://jonathanloscalzo.github.io/posts/>Blog</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://jonathanloscalzo.github.io/es/>Español</a></li><li class="navigation-item separator"><span>|</span></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Documenting Python code with Doctstring</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2021-02-01T14:59:26-03:00>February 1, 2021</time></span>
<span class=reading-time><i class="fas fa-clock"></i>4-minute read</span></div><div class=categories><i class="fas fa-folder"></i><a href=https://jonathanloscalzo.github.io/categories/python/>Python</a></div><div class=tags><i class="fas fa-tag"></i><a href=https://jonathanloscalzo.github.io/tags/docstrings/>docstrings</a></div></div></header><div><p>It is important for a project to have a documentation on methods, classes and modules is one step to enhance quality on it.
Not to confuse &ldquo;block comments&rdquo; (using #) with docstring comments.</p><p>Next developers generation will be thankfully with your graceful documentation (or not, but you must write it anyway)</p><p>I&rsquo;ve started using this plugin for vscode: <em>Python Docstring Generator(njpwerner.autodocstring)</em> with snippets for docstrings, but also Pycharm generates docstring automatically.</p><p>Documenting stuffs let comunicate the purpose and usage (and in some cases test) our artifacts for the next developer generation, also yourself in the future, who needs to fix or just understand what are you thinking when you developed these lines&mldr;</p><p>In python, docstring are simple as:</p><p>Document a method</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>def method(var1: TypeVar1) -&gt; TypeRes :
    &#34;&#34;&#34; Single description of purpose &#34;&#34;&#34;

</code></pre></div><p>Document a package</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback># in __init__.py file
&#34;&#34;&#34; Single description of purpose &#34;&#34;&#34;

</code></pre></div><p>Note: just the same for a module</p><h2 id=where>Where</h2><p>Docstring could be read with the method <code>__doc__</code> of any artifact, also we could use builtin <code>help()</code> to read full documentation in an standard format.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>&gt;&gt;&gt; print(math.__doc__)
This module is always available.  It provides access to the
mathematical functions defined by the C standard.

</code></pre></div><h2 id=how-to>How-to</h2><p>PEP257 standarize conventions related to docstring writing in python code.</p><p>There are two main conventions: one-line and multi-line docstring</p><h3 id=one-linehttpswwwpythonorgdevpepspep-0257one-line-docstrings><a href=https://www.python.org/dev/peps/pep-0257/#one-line-docstrings>one-line</a></h3><p>It is just one line (as its name :) ). This line describes the artifact (method, module or package) as a command, such: &ldquo;Return the sum of a list of numbers&rdquo;, &ldquo;Do a binary search&rdquo;, and so on.</p><h3 id=multi-linehttpswwwpythonorgdevpepspep-0257multi-line-docstrings><a href=https://www.python.org/dev/peps/pep-0257/#multi-line-docstrings>multi-line</a></h3><p>This docstring is recommended due to its long-nature.</p><p>This documentations should show:</p><ul><li>single description at first line</li><li>blank line</li><li>description of a script:<ul><li>usage message & quick reference (such cli programs)</li><li>arguments and a description (such: <code>--param : explanation</code>)</li></ul></li><li>description of a module<ul><li>list classes of its</li><li>exceptions</li><li>functions</li></ul></li></ul><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>&gt;&gt;&gt; print(pickle.__doc__)
Create portable serialized representations of Python objects.

See module copyreg for a mechanism for registering custom picklers.
See module pickletools source for extensive comments.

Classes:

    Pickler
    Unpickler

Functions:

    dump(object, file)
    dumps(object) -&gt; string
    load(file) -&gt; object
    loads(string) -&gt; object

Misc variables:

    __version__
    format_version
    compatible_formats

</code></pre></div><ul><li>description of a package:<ul><li>same as module, adding modules exported</li></ul></li><li>description of a function<ul><li>summarize of its behavior</li><li>arguments and optional arguments</li><li>return value</li><li>optional: side effects</li><li>possible exceptions it may raise</li><li>restrictions</li></ul></li></ul><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>def fun(p:int, s: str, d:float=20, *args, **kwards) -&gt; bool:
    &#34;&#34;&#34;[summary]

    Args:
        p (int): [description]
        s (str): [description]
        d (float, optional): [description]. Defaults to 20.

    Returns:
        bool: [description]
    &#34;&#34;&#34;
    pass

</code></pre></div><ul><li>description of a class</li></ul><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>&gt;&gt;&gt; print(pd.DataFrame.__doc__)

    Two-dimensional, size-mutable, potentially heterogeneous tabular data.

    ....

    Parameters
    ----------
     ...

    See Also
    --------
    ....

    Examples
    --------
    ....
    
</code></pre></div><h3 id=formats>Formats</h3><p>Ok, I didn&rsquo;t show up just one format&mldr; Which is the correct one? All of them.
PEP257 doesn&rsquo;t explain the format (see also PEP 287), so exists several conventions, but most common are (I took these bullets from daouzli&rsquo;s post):</p><ul><li><a href=https://www.python.org/dev/peps/pep-0287/>reStructuredText</a>, probably the most popular for Python docstrings format, with several forms also and that is mainly used in conjonction with Sphinx. Note that this format is used for the Python documentation.</li><li>Epytext (Javadoc based), that was used years ago for Python but can still be found</li><li>Google style, that can take several forms</li><li>Numpydoc, looks like Google docs, used for the numpy related projects (but not only)</li></ul><p>What are the purpose of these formats? Some tools could read these information and generate auto-html-documentation, such swagger for rest-apis.
The most popular in python-world is Sphinx, it converts reStructured text into HTML, PDF, LaTeX and manuals</p><h2 id=references>References</h2><ul><li><a href=https://realpython.com/python-code-quality/#>Real Python - python-code-quality</a></li><li><a href=https://pypi.org/project/flake8-docstrings/>flake8-docstrings</a></li><li><a href=https://github.com/pycqa/pydocstyle>pydocstyle</a></li><li><a href=https://www.python.org/dev/peps/pep-0257/>PEP257 - Docstring conventions</a></li><li><a href=https://www.python.org/dev/peps/pep-0008/>PEP8 - Style Guide for Python Code</a></li><li><a href=https://www.python.org/dev/peps/pep-0008/#documentation-strings>PEP8 - Documentation Strings section</a></li><li><a href=https://cjolowicz.github.io/posts/hypermodern-python-05-documentation/>Hypermodern Python Chapter 5: Documentation</a></li><li><a href=https://www.programiz.com/python-programming/docstrings>programiz - docstrings</a></li><li><a href=https://stackoverflow.com/questions/3898572/what-is-the-standard-python-docstring-format>stackoverflow - docstring formats</a></li><li><a href=http://daouzli.com/blog/docstring.html>daouzli - Docstring formats</a></li><li><a href=https://devguide.python.org/documenting/>python devguide - documenting</a></li><li><a href=https://docs.python-guide.org/writing/documentation/>the Hitchhiker&rsquo;s guide to python - Documentation</a></li><li><a href=https://github.com/dadadel/pyment>pyment - create-update-convert docstrings in existing python files</a></li><li><a href=https://www.python.org/dev/peps/pep-0287/>PEP287 - docstring format</a> proposes a syntax for Python docstrings, PEPs, and other uses.</li><li><a href=https://www.python.org/dev/peps/pep-0256/>PEP256 - </a>, standarize extraction and process Python docstrings with DPS framework (docutils) (see also road-map-to-the-docstring-peps section)</li><li><a href=https://sphinx-tutorial.readthedocs.io/step-1/>sphinx - getting started with rst</a></li></ul></div><footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"jonathanloscalzo"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></section></div><footer class=footer><section class=container>©
2021
Jonathan Loscalzo</section></footer></main><script src=https://jonathanloscalzo.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-178412956-1','auto');ga('send','pageview');}</script></body></html>