<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=author content="Jonathan Loscalzo"><meta name=description content="a Summary of these metrics"><meta name=keywords content="resume,blog,developer,personal"><script src=https://twemoji.maxcdn.com/v/latest/twemoji.min.js crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Regression Metrics"><meta name=twitter:description content="a Summary of these metrics"><meta property="og:title" content="Regression Metrics"><meta property="og:description" content="a Summary of these metrics"><meta property="og:type" content="article"><meta property="og:url" content="https://jonathanloscalzo.github.io/2020/10/regression-metrics/"><meta property="article:published_time" content="2020-10-30T11:44:43-03:00"><meta property="article:modified_time" content="2020-10-30T11:44:43-03:00"><base href=https://jonathanloscalzo.github.io/2020/10/regression-metrics/><title>Regression Metrics · Jonathan Loscalzo</title><link rel=canonical href=https://jonathanloscalzo.github.io/2020/10/regression-metrics/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css integrity=sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://jonathanloscalzo.github.io/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css integrity="sha256-mDbAP+XIfRAieKM+htBZHvNsibHhfo5Ufr+EwFzuAQ4=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jonathanloscalzo.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://jonathanloscalzo.github.io/images/icons8-laptop-16x16.png sizes=32x32><link rel=icon type=image/png href=https://jonathanloscalzo.github.io/images/icons8-laptop-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://jonathanloscalzo.github.io/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://jonathanloscalzo.github.io/images/apple-touch-icon.png><meta name=generator content="Hugo 0.75.1"></head><body class=colorscheme-dark onload=twemoji.parse(document.body);><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jonathanloscalzo.github.io/>Jonathan Loscalzo</a>
<span id=dark-mode-toggle class=float-right><i class="fas fa-adjust fa-fw"></i></span><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars fa-fw"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://jonathanloscalzo.github.io/resume/>Resume</a></li><li class=navigation-item><a class=navigation-link href=https://jonathanloscalzo.github.io/posts/>Blog</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://jonathanloscalzo.github.io/es/2020/10/m%C3%A9tricas-de-regresi%C3%B3n/>Español</a></li><li class="navigation-item separator"><span>|</span></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Regression Metrics</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2020-10-30T11:44:43-03:00>October 30, 2020</time></span>
<span class=reading-time><i class="fas fa-clock"></i>3-minute read</span></div><div class=categories><i class="fas fa-folder"></i><a href=https://jonathanloscalzo.github.io/categories/machine-learning/>machine-learning</a></div><div class=tags><i class="fas fa-tag"></i><a href=https://jonathanloscalzo.github.io/tags/metrics/>metrics</a>
<span class=separator>•</span>
<a href=https://jonathanloscalzo.github.io/tags/machine-learning/>machine-learning</a>
<span class=separator>•</span>
<a href=https://jonathanloscalzo.github.io/tags/regression/>regression</a></div></div></header><div><p>I&rsquo;ve been writing a summary of the most common regression metrics, and when to use each one.</p><p>Metrics:</p><ul><li>Mean Squared Error - MSE</li><li>Root Mean Squared Error - RMSE</li><li>Mean Absolute Error - MAE</li><li>R squared - R²</li></ul><h2 id=mse-mean-squared-error>MSE: Mean Squared Error</h2><p><img src=https://jonathanloscalzo.github.io/images/regression_metrics/mse.png alt=formula></p><p>It is the average between the differece of prediction and real data, squared.
It is a loss function, so to optimize we will try to minimize it.
Due to the squared part, it will be always positive.
The measurement of the metrics is squared also. (cm -> cm²)<br>A criticism this metric receives is that it is very sensitive to outliers.</p><p><a href=https://scikit-learn.org/stable/modules/generated/sklearn.metrics.mean_squared_error.html>Sklearn Docs</a></p><h2 id=rmse-root-mean-squared-error>RMSE: Root Mean Squared Error</h2><p><img src=https://jonathanloscalzo.github.io/images/regression_metrics/rmse.gif alt></p><p>It is the same formula as above, however this is square rooted.</p><p>The measurement unit of this metric is the same as data due to square root(cm -> cm)</p><p>The error has not direction</p><p>Regarding to MSE and its values:</p><p>if MSE is greater that 1 => MSE &lt;= RMSE:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>mse = 5
rmse = sqrt(5)
&gt;&gt;&gt; 2.23
</code></pre></div><p>if MSE is less that 1 => MSE > RMSE:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>mse = 0.5
rmse = sqrt(0.5)
&gt;&gt;&gt; 0.70
</code></pre></div><p><a href=https://en.wikipedia.org/wiki/Mean_squared_error>Link Wikipedia</a></p><h2 id=mae-mean-absolute-error>MAE: Mean Absolute Error</h2><p><img src=https://jonathanloscalzo.github.io/images/regression_metrics/mae.gif alt=formula></p><p>It is the absolute error from the average prediction.
The measurement unit of this metric is the same as data.<br>But this metric is not possible to derivate, due to absolute operator.
The error is increase linearly, 10 is worse than 1.</p><p>Regarding to RMSE:</p><ul><li>for small errors, it behaves similar.</li><li>for big errors, RMSE is more sensitive to outliers, so MAE is more robust.</li></ul><p>i.e.:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>from sklearn.metrics import mean_absolute_error as mae, mean_squared_error as mse
from toolz import partial

rmse = partial(mse, squared=False) 

a = pd.Series([1,2,3,4,5])
b = a + 3
print(f&#39;RMSE: {rmse(a,b)}&#39;, f&#39;MAE: {mae(a,b)}&#39;)
&gt;&gt;&gt; RMSE: 3.0 MAE: 3.0

# for small errors, both behaves similar
b = a*10
print(f&#39;RMSE: {rmse(a,b)}&#39;, f&#39;MAE: {mae(a,b)}&#39;)
&gt;&gt;&gt; RMSE: 29.8496231131986 MAE: 27.0

# for big errors, RMSE is more sensitive to outliers
b = a*100
print(f&#39;RMSE: {rmse(a,b)}&#39;, f&#39;MAE: {mae(a,b)}&#39;)
&gt;&gt;&gt; RMSE: 328.34585424518457 MAE: 297.0

# 5 good samples, 5 bad samples.
a = pd.Series([1,2,3,4,5])
b = a*100
b = b.append(a)
a = a.append(a)

# In this case, RMSE increase more than MAE.
print(f&#39;RMSE: {rmse(a,b)}&#39;, f&#39;MAE: {mae(a,b)}&#39;)
&gt;&gt;&gt; RMSE: 232.17558011125976 MAE: 148.5
</code></pre></div><p>So, which one should we use? It depends on the objective of our model:</p><ol><li>If we need to sell products, we are going to need &ldquo;how much products&rdquo;, and the errors could be&mldr; +/- 10. In this case, we could use MAE</li><li>If we need to verify some temperature, the metric we should be sensitive to outliers, so we would rather select RMSE.</li></ol><p><a href=https://en.wikipedia.org/wiki/Mean_absolute_error>Link Wikipedia</a></p><h2 id=r---coefficient-of-determination>R² - Coefficient of determination</h2><p><img src=https://jonathanloscalzo.github.io/images/regression_metrics/rsquared.png alt=formula></p><p>y_hat is prediction<br>y_i is real value<br>Then divide by y_i - y_bar, where y_bar is the average from our predictions (the most common prediction).</p><p>R-Squared is a statistical measure of fit that indicates how much variation of a dependent variable is explained by the independent variable(s) in a regression model. Whereas correlation explains the strength of the relationship between an independent and dependent variable, R-squared explains to what extent the variance of one variable explains the variance of the second variable.</p><p>It could be negative, that indicates very bad results.
It has not measurement unit, so it increases the interpretability between different models and datasets.</p><p><a href=https://scikit-learn.org/stable/modules/generated/sklearn.metrics.r2_score.html#sklearn.metrics.r2_score>Documentación Sklearn</a>
<a href=https://www.investopedia.com/terms/r/r-squared.asp>Investopedia</a>
<a href=https://en.wikipedia.org/wiki/Coefficient_of_determination>Wikipedia</a></p><h3 id=keys--refs>Keys & Refs</h3><blockquote><p>The most important metrics to evaluate a model are root mean squared error (RMSE) and R-squared (R²) - Practical Statistics for Data Scientists</p></blockquote><ul><li><a href=https://thedatascientist.com/performance-measures-rmse-mae/>Perfomance Measures: RMSE vs MAE</a></li><li><a href=https://sitiobigdata.com/2018/08/27/machine-learning-metricas-regresion-mse/>Métricas de Regresión</a></li><li><a href="https://www.youtube.com/watch?v=PjnKeAv5WmE">Youtube - Regression metrics</a> This video has an graphical explanation of these errors.</li></ul></div><footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"jonathanloscalzo"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></section></div><footer class=footer><section class=container>©
2020
Jonathan Loscalzo</section></footer></main><script src=https://jonathanloscalzo.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-178412956-1','auto');ga('send','pageview');}</script></body></html>